# CapstoneProjectSolution

./: CapstoneProjectSolution.sln  README.md
CapstoneProject/: CapstoneProject.njsproj  README.md  package.json
NewDistributedVideoProcessing/: pom.xml
NewDistributedVideoProcessing/src/main/java/com/video/processing/: Main.java
NewDistributedVideoProcessing/src/main/java/com/video/processing/common/: BaseFrame.java  Config.java  ProcessedFrame.java  VideoProcessor.java
NewDistributedVideoProcessing/src/main/java/com/video/processing/master/: FrameDistributor.java  MasterNode.java
NewDistributedVideoProcessing/src/main/java/com/video/processing/worker/: WorkerNode.java
